<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoQ-r4-Whb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Session-->
        <scene sceneID="wNg-dn-JxH">
            <objects>
                <viewController storyboardIdentifier="RecordSessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0f-zJ-UCe" customClass="RecordSessionViewController" customModule="FartLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJ4-3S-UKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After pressing the record button, slide your phone into your back pants pocket. Or whichever is closest to your butthole. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-Ya-izh">
                                <rect key="frame" x="26" y="235" width="323.5" height="147"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779046164378" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startRecordButton" translatesAutoresizingMaskIntoConstraints="NO" id="emA-za-1Rn">
                                <rect key="frame" x="110" y="434" width="155" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Pqf-ye-PWa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPocket" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-P0-qQ8">
                                <rect key="frame" x="0.0" y="88" width="79" height="126"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gfD-NK-UBg"/>
                                    <constraint firstAttribute="height" constant="126" id="yfw-EI-nTW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fart" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-IT-ikQ">
                                <rect key="frame" x="132" y="93" width="86" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4WS-lm-mWx"/>
                                    <constraint firstAttribute="height" constant="126" id="qvv-Pf-as6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phonebuzz" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-pb-yuK">
                                <rect key="frame" x="246" y="88" width="113" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="52B-jm-Isc"/>
                                    <constraint firstAttribute="width" constant="113" id="t7s-v7-rUN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-mD-u3T">
                                <rect key="frame" x="77" y="133" width="42" height="47"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eoA-ht-YBw"/>
                                    <constraint firstAttribute="width" constant="42" id="fIB-Q6-1AA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-99-4VG">
                                <rect key="frame" x="217" y="133" width="42" height="58"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="k6L-QZ-qHL"/>
                                    <constraint firstAttribute="width" constant="42" id="wcz-iY-8oj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2FL-5w-T7P" firstAttribute="bottom" secondItem="emA-za-1Rn" secondAttribute="bottom" constant="28" id="1tA-JU-Ec6"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="top" secondItem="e1W-99-4VG" secondAttribute="bottom" constant="44" id="1xQ-T7-c29"/>
                            <constraint firstItem="2FL-5w-T7P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SqT-Ya-izh" secondAttribute="trailing" constant="5" id="25E-c6-Pyn"/>
                            <constraint firstItem="qJO-P0-qQ8" firstAttribute="top" secondItem="2FL-5w-T7P" secondAttribute="top" constant="44" id="2c0-c0-Ugv"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="top" secondItem="gZh-pb-yuK" secondAttribute="bottom" constant="16" id="3VT-Ji-iNW"/>
                            <constraint firstItem="Gko-mD-u3T" firstAttribute="leading" secondItem="qJO-P0-qQ8" secondAttribute="trailing" constant="-2" id="4Ps-89-A9j"/>
                            <constraint firstItem="Pzu-IT-ikQ" firstAttribute="leading" secondItem="Gko-mD-u3T" secondAttribute="trailing" constant="13" id="6hc-0H-quv"/>
                            <constraint firstItem="qJO-P0-qQ8" firstAttribute="leading" secondItem="2FL-5w-T7P" secondAttribute="leading" id="Bra-S2-pOY"/>
                            <constraint firstItem="e1W-99-4VG" firstAttribute="leading" secondItem="Pzu-IT-ikQ" secondAttribute="trailing" constant="-1" id="Jfl-ER-hQj"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2FL-5w-T7P" secondAttribute="leading" constant="5" id="LP4-X5-sbH"/>
                            <constraint firstItem="2FL-5w-T7P" firstAttribute="trailing" secondItem="gZh-pb-yuK" secondAttribute="trailing" constant="16" id="MH8-Ah-81j"/>
                            <constraint firstItem="Pzu-IT-ikQ" firstAttribute="top" secondItem="2FL-5w-T7P" secondAttribute="top" constant="49" id="Unb-0K-UR6"/>
                            <constraint firstItem="emA-za-1Rn" firstAttribute="top" secondItem="SqT-Ya-izh" secondAttribute="bottom" constant="52" id="W5m-OY-yHC"/>
                            <constraint firstItem="emA-za-1Rn" firstAttribute="centerX" secondItem="QJ4-3S-UKd" secondAttribute="centerX" id="Y8y-R6-ZGY"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="top" secondItem="qJO-P0-qQ8" secondAttribute="bottom" constant="21" id="aIl-Jl-hdX"/>
                            <constraint firstItem="gZh-pb-yuK" firstAttribute="top" secondItem="2FL-5w-T7P" secondAttribute="top" constant="44" id="agj-TB-HeF"/>
                            <constraint firstItem="emA-za-1Rn" firstAttribute="leading" secondItem="2FL-5w-T7P" secondAttribute="leading" constant="110" id="cLA-d7-ryf"/>
                            <constraint firstItem="gZh-pb-yuK" firstAttribute="leading" secondItem="e1W-99-4VG" secondAttribute="trailing" constant="-13" id="dD2-CI-XML"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="top" secondItem="Pzu-IT-ikQ" secondAttribute="bottom" constant="16" id="hLb-rz-IXo"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="top" secondItem="Gko-mD-u3T" secondAttribute="bottom" constant="55" id="j4c-ec-6np"/>
                            <constraint firstItem="SqT-Ya-izh" firstAttribute="centerX" secondItem="QJ4-3S-UKd" secondAttribute="centerX" id="tp2-a6-ZDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FL-5w-T7P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record Session" image="ic_record" id="3P4-QI-nz3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="SqT-Ya-izh" id="GU4-cm-8or"/>
                        <outlet property="phonePostitionImage" destination="qJO-P0-qQ8" id="PHk-f5-P8R"/>
                        <outlet property="recordButton" destination="emA-za-1Rn" id="m1N-JP-hgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7j-jk-xT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="466.41679160419795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YBf-ov-ANg">
            <objects>
                <viewController storyboardIdentifier="FLSettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLc-s8-Rvp" customClass="FLSettingsViewController" customModule="FartLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8os-Oq-poo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Automatic Fart Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-b7-3x4">
                                <rect key="frame" x="16" y="77" width="316" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zh1-5Z-ofQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-KG-KNg">
                                <rect key="frame" x="16" y="389.5" width="91.5" height="23"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" ©2020 James Lane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-4F-pzA">
                                <rect key="frame" x="10" y="580.5" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Made with Love + Farts in the 719" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-4v-wrD">
                                <rect key="frame" x="16" y="428.5" width="215" height="16.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-UL-egX">
                                <rect key="frame" x="16" y="326.5" width="93.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8bk-vO-Lve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-a8-kmH">
                                <rect key="frame" x="16" y="125" width="272.5" height="75"/>
                                <string key="text">Automatically send SMS texts to your friends when you fart! You can always manually send an entry by tapping it in the Log Section.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coslogo" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-yY-pue">
                                <rect key="frame" x="16" y="456.5" width="67" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5bs-3a-tZp"/>
                                    <constraint firstAttribute="height" constant="28" id="sDV-Tt-fsb"/>
                                </constraints>
                            </imageView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-bL-W20">
                                <rect key="frame" x="16" y="228" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchOnOff:" destination="jLc-s8-Rvp" eventType="valueChanged" id="7g2-Z3-ne0"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWJ-4F-pzA" firstAttribute="top" secondItem="k3z-yY-pue" secondAttribute="bottom" constant="96" id="1ED-WB-Ryc"/>
                            <constraint firstItem="h3m-UL-egX" firstAttribute="leading" secondItem="TfZ-a8-kmH" secondAttribute="leading" id="1LE-ko-j5m"/>
                            <constraint firstItem="1sU-b7-3x4" firstAttribute="leading" secondItem="TfZ-a8-kmH" secondAttribute="leading" id="2UW-gb-PiQ"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVy-KG-KNg" secondAttribute="trailing" constant="267.5" id="3e1-0J-E4y"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3m-UL-egX" secondAttribute="trailing" constant="43" id="Chj-Ea-bZS"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3z-yY-pue" secondAttribute="trailing" constant="292" id="DBz-KD-sLj"/>
                            <constraint firstItem="jCN-bL-W20" firstAttribute="top" secondItem="TfZ-a8-kmH" secondAttribute="bottom" constant="28" id="FLd-ZK-HAB"/>
                            <constraint firstItem="h3m-UL-egX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jCN-bL-W20" secondAttribute="bottom" constant="23" id="Gav-sm-iyC"/>
                            <constraint firstItem="PVy-KG-KNg" firstAttribute="leading" secondItem="oPJ-4v-wrD" secondAttribute="leading" id="I89-Hj-6nM"/>
                            <constraint firstItem="jCN-bL-W20" firstAttribute="leading" secondItem="TfZ-a8-kmH" secondAttribute="leading" id="KVv-2z-kJI"/>
                            <constraint firstItem="TfZ-a8-kmH" firstAttribute="leading" secondItem="pgE-P8-xox" secondAttribute="leading" constant="16" id="Loj-Zg-ixJ"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TfZ-a8-kmH" secondAttribute="trailing" constant="81" id="N23-by-rXw"/>
                            <constraint firstItem="TfZ-a8-kmH" firstAttribute="top" secondItem="1sU-b7-3x4" secondAttribute="bottom" constant="8" id="PII-Vg-5tZ"/>
                            <constraint firstItem="h3m-UL-egX" firstAttribute="leading" secondItem="PVy-KG-KNg" secondAttribute="leading" id="RiR-cK-dS2"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oWJ-4F-pzA" secondAttribute="trailing" constant="105" id="U38-Lf-yqj"/>
                            <constraint firstItem="k3z-yY-pue" firstAttribute="leading" secondItem="oPJ-4v-wrD" secondAttribute="leading" id="UlU-sx-9xS"/>
                            <constraint firstItem="k3z-yY-pue" firstAttribute="top" secondItem="oPJ-4v-wrD" secondAttribute="bottom" constant="11.5" id="Up6-kv-xOa"/>
                            <constraint firstItem="oPJ-4v-wrD" firstAttribute="top" secondItem="PVy-KG-KNg" secondAttribute="bottom" constant="16" id="VT3-md-bk5"/>
                            <constraint firstItem="PVy-KG-KNg" firstAttribute="top" secondItem="h3m-UL-egX" secondAttribute="bottom" constant="8" id="W5D-84-e2S"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="bottom" secondItem="oWJ-4F-pzA" secondAttribute="bottom" constant="14.5" id="a7S-XG-liv"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jCN-bL-W20" secondAttribute="trailing" constant="310" id="et8-SE-AvI"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oPJ-4v-wrD" secondAttribute="trailing" constant="137" id="mGY-rg-XMu"/>
                            <constraint firstItem="k3z-yY-pue" firstAttribute="leading" secondItem="oWJ-4F-pzA" secondAttribute="leading" constant="6" id="rzj-oA-8CZ"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="trailing" secondItem="1sU-b7-3x4" secondAttribute="trailing" constant="43" id="vjA-XN-Qto"/>
                            <constraint firstItem="pgE-P8-xox" firstAttribute="bottom" secondItem="TfZ-a8-kmH" secondAttribute="bottom" constant="418" id="zJt-LX-571"/>
                            <constraint firstItem="1sU-b7-3x4" firstAttribute="top" secondItem="pgE-P8-xox" secondAttribute="top" constant="33" id="zwe-wb-WPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgE-P8-xox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="sRr-XE-a6Q">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutLabel" destination="h3m-UL-egX" id="fat-hK-Bw4"/>
                        <outlet property="automaticFartMessagesLabel" destination="1sU-b7-3x4" id="EXf-Yx-p6X"/>
                        <outlet property="automaticMessagesLabel" destination="TfZ-a8-kmH" id="i7i-Lm-34F"/>
                        <outlet property="automaticMessagesOnOff" destination="jCN-bL-W20" id="3Sk-mj-0AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftw-ub-iJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="142.57871064467767"/>
        </scene>
        <!--Fart Entry Detail View Controller-->
        <scene sceneID="rEJ-DT-nl8">
            <objects>
                <viewController storyboardIdentifier="FartEntryDetailViewController" id="hIG-TA-GGz" customClass="FartEntryDetailViewController" customModule="FartLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pk-kF-jpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-OW-KY1">
                                <rect key="frame" x="16" y="197" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-e1-Kmn">
                                <rect key="frame" x="16" y="263" width="54" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fart3" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-c0-mVm">
                                <rect key="frame" x="123.5" y="38" width="128" height="126"/>
                                <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ogG-rb-9bI"/>
                                    <constraint firstAttribute="height" constant="126" id="rfS-aL-GSp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Fact: Did you know that the average person farts around 15 times per day? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-0P-mQ0">
                                <rect key="frame" x="6.5" y="224" width="362" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="Qv0-Rb-dpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-AX-vON">
                                <rect key="frame" x="119" y="492" width="137" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="AQJ-Gy-yOL"/>
                                    <constraint firstAttribute="height" constant="56" id="S0W-n8-VDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="Delete Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteEntryButton:" destination="hIG-TA-GGz" eventType="touchUpInside" id="ZtF-qf-3tW"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playButton" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-ZW-x86">
                                <rect key="frame" x="91" y="247" width="71" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="eFh-lX-YhU"/>
                                    <constraint firstAttribute="height" constant="51" id="tIA-Dw-Pyc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAT-0P-mQ0" secondAttribute="trailing" constant="5" id="0VO-D7-VUH"/>
                            <constraint firstItem="t9h-e1-Kmn" firstAttribute="top" secondItem="uWr-OW-KY1" secondAttribute="bottom" constant="47" id="8dv-lu-rs3"/>
                            <constraint firstItem="xsZ-AX-vON" firstAttribute="centerX" secondItem="7Pk-kF-jpp" secondAttribute="centerX" id="AMb-NW-W7Y"/>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWr-OW-KY1" secondAttribute="trailing" symbolic="YES" id="FDb-YS-Jdz"/>
                            <constraint firstItem="uWr-OW-KY1" firstAttribute="top" secondItem="6B7-c0-mVm" secondAttribute="bottom" constant="33" id="M4s-Qx-msG"/>
                            <constraint firstItem="uWr-OW-KY1" firstAttribute="centerX" secondItem="7Pk-kF-jpp" secondAttribute="centerX" id="TeV-kJ-jei"/>
                            <constraint firstItem="IAT-0P-mQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4J-H4-IpL" secondAttribute="leading" constant="5" id="U49-bZ-fw6"/>
                            <constraint firstItem="m4S-ZW-x86" firstAttribute="top" secondItem="6B7-c0-mVm" secondAttribute="bottom" constant="83" id="VI3-DT-ZoD"/>
                            <constraint firstItem="m4S-ZW-x86" firstAttribute="leading" secondItem="t9h-e1-Kmn" secondAttribute="trailing" constant="21" id="ZH1-KD-hjL"/>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="trailing" secondItem="t9h-e1-Kmn" secondAttribute="trailing" constant="305" id="bAC-5F-4b1"/>
                            <constraint firstItem="6B7-c0-mVm" firstAttribute="centerX" secondItem="7Pk-kF-jpp" secondAttribute="centerX" id="bjB-s3-QjU"/>
                            <constraint firstItem="6B7-c0-mVm" firstAttribute="top" secondItem="D4J-H4-IpL" secondAttribute="top" constant="38" id="doI-56-kfK"/>
                            <constraint firstItem="t9h-e1-Kmn" firstAttribute="leading" secondItem="uWr-OW-KY1" secondAttribute="leading" id="gW3-VT-vpK"/>
                            <constraint firstItem="uWr-OW-KY1" firstAttribute="leading" secondItem="D4J-H4-IpL" secondAttribute="leading" constant="16" id="p8J-hU-tlR"/>
                            <constraint firstItem="t9h-e1-Kmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4J-H4-IpL" secondAttribute="leading" id="qkB-og-YBQ"/>
                            <constraint firstItem="IAT-0P-mQ0" firstAttribute="top" secondItem="m4S-ZW-x86" secondAttribute="bottom" constant="-74" id="qvk-lS-WJb"/>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t9h-e1-Kmn" secondAttribute="bottom" constant="385" id="ti0-9z-kXG"/>
                            <constraint firstItem="IAT-0P-mQ0" firstAttribute="centerX" secondItem="xsZ-AX-vON" secondAttribute="centerX" id="vMO-vK-Ici"/>
                            <constraint firstItem="xsZ-AX-vON" firstAttribute="top" secondItem="IAT-0P-mQ0" secondAttribute="bottom" constant="56" id="xmk-Jg-cxb"/>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="bottom" secondItem="xsZ-AX-vON" secondAttribute="bottom" constant="119" id="yll-ta-Hgc"/>
                            <constraint firstItem="D4J-H4-IpL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m4S-ZW-x86" secondAttribute="trailing" constant="213" id="zfo-zD-HS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4J-H4-IpL"/>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="uWr-OW-KY1" id="pjI-vU-sw8"/>
                        <outlet property="deleteEntryButton" destination="xsZ-AX-vON" id="O1E-1b-GoQ"/>
                        <outlet property="factoidLabel" destination="IAT-0P-mQ0" id="9Rf-Y7-w2j"/>
                        <outlet property="playButtonImage" destination="m4S-ZW-x86" id="Uy9-2L-7yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U4-4L-8aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFv-YB-00O">
            <objects>
                <navigationController id="uoQ-r4-Whb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSB-dL-94Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ljq-Ah-G0G" kind="relationship" relationship="rootViewController" id="P0f-I8-wkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeM-h8-JFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-181"/>
        </scene>
        <!--Fart Log-->
        <scene sceneID="69v-Gi-Oo7">
            <objects>
                <viewController restorationIdentifier="FartLogViewController" storyboardIdentifier="FartLogViewController" id="ej6-WX-qZJ" customClass="FartLogViewController" customModule="FartLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SI-oV-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bli-mt-8Lr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FartLogTableCellView" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FartLogTableCellView" rowHeight="83" id="VMj-Cx-FKy" customClass="FartLogTableCellView" customModule="FartLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMj-Cx-FKy" id="axd-L7-Tbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yyyy @ HH:MM AM/PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-eY-tdv">
                                                    <rect key="frame" x="20" y="30.5" width="272" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.40608779049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fart" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-6A-XWl">
                                                    <rect key="frame" x="320" y="27.5" width="42" height="28"/>
                                                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EpA-VR-bRb"/>
                                                        <constraint firstAttribute="height" constant="28" id="Kw0-Mi-NAG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SPp-6A-XWl" secondAttribute="trailing" constant="13" id="629-px-MBC"/>
                                                <constraint firstItem="b84-eY-tdv" firstAttribute="leading" secondItem="axd-L7-Tbo" secondAttribute="leading" constant="20" id="85T-Cb-Gid"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b84-eY-tdv" secondAttribute="trailing" constant="20" symbolic="YES" id="HrP-2M-JrJ"/>
                                                <constraint firstItem="SPp-6A-XWl" firstAttribute="centerY" secondItem="axd-L7-Tbo" secondAttribute="centerY" id="iRA-OJ-1rg"/>
                                                <constraint firstItem="b84-eY-tdv" firstAttribute="centerY" secondItem="axd-L7-Tbo" secondAttribute="centerY" id="oCT-Yj-YGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTimeLabel" destination="b84-eY-tdv" id="ZYS-82-EHV"/>
                                            <outlet property="icon" destination="SPp-6A-XWl" id="7p8-2f-ndo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bli-mt-8Lr" firstAttribute="trailing" secondItem="CfJ-QL-flS" secondAttribute="trailing" id="9fN-RT-RQ9"/>
                            <constraint firstItem="bli-mt-8Lr" firstAttribute="bottom" secondItem="CfJ-QL-flS" secondAttribute="bottom" id="MEa-Kh-XG8"/>
                            <constraint firstItem="bli-mt-8Lr" firstAttribute="leading" secondItem="CfJ-QL-flS" secondAttribute="leading" id="x2C-We-xIO"/>
                            <constraint firstItem="bli-mt-8Lr" firstAttribute="top" secondItem="CfJ-QL-flS" secondAttribute="top" id="xqN-4q-tj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfJ-QL-flS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fart Log" image="ic_fart2" id="Kbd-vN-rSp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="bli-mt-8Lr" id="qZS-6X-Uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZx-99-dOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-182.15892053973016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDt-wZ-Gbd">
            <objects>
                <tabBarController id="ljq-Ah-G0G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIj-CF-JIz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRe-kE-itZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ej6-WX-qZJ" kind="relationship" relationship="viewControllers" id="62b-ID-XID"/>
                        <segue destination="C0f-zJ-UCe" kind="relationship" relationship="viewControllers" id="h6w-mU-uXf"/>
                        <segue destination="jLc-s8-Rvp" kind="relationship" relationship="viewControllers" id="svr-rT-bkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="163-MZ-r11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPocket" width="91.5" height="256"/>
        <image name="coslogo" width="500" height="196"/>
        <image name="ic_arrow" width="128" height="128"/>
        <image name="ic_fart" width="150" height="256"/>
        <image name="ic_fart2" width="35" height="35"/>
        <image name="ic_fart3" width="256" height="256"/>
        <image name="ic_phonebuzz" width="199.5" height="256"/>
        <image name="ic_playButton" width="256" height="256"/>
        <image name="ic_record" width="35" height="35"/>
        <image name="ic_settings" width="25" height="25"/>
        <image name="startRecordButton" width="256" height="256"/>
    </resources>
</document>
